VITE_SUPABASE_PROJECT_ID="tvobaaqyhjjsvddwhrdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2JhYXF5aGpqc3ZkZHdocmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjMzMTksImV4cCI6MjA3MzUzOTMxOX0.sjQ1JCF_f_4LKkB_0WUkPYi50NdF_eavU7i9O4x8USw"
VITE_SUPABASE_URL="https://tvobaaqyhjjsvddwhrdq.supabase.co"
